[SERVICE]
    Flush        10
    Daemon       Off
    Log_Level    info
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    storage.path ./fluentbit-storage
    storage.backlog.mem_limit 5M

[INPUT]
    Name tcp
    Tag  tcp.local
    Port 24224

[OUTPUT]
    Chunk_Size 2048
    Name        gcs
    Match       *
    Credential  /fluent-bit/etc/credentials.json
    Region      asia-northeast1
    Bucket      adn-dev-tokyo-log
    Prefix      log
